{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/index.py"
        },
        {
            "source": "/auth/(.*)",
            "destination": "/index.py"
        }
    ]
}